server.port=8081
server.servlet.context-path=/auth
oauth.clientId=client_id
oauth.clientSecret=client_secret
oauth.redirectUris=http://localhost:8082/login/oauth2/code/
oauth.user.name=nit
oauth.user.password=raghu